

CTS_ABSB_DR_MUM_TATA#terminal length 0
show interface GigabitEthernet0/0
terminal length 0
CTS_ABSB_DR_MUM_TATA#show interface GigabitEthernet0/0
GigabitEthernet0/0 is up, line protocol is up 
  Hardware is CN Gigabit Ethernet, address is 00a2.eea1.f380 (bia 00a2.eea1.f380)
  Description: $ETH-LAN$$ETH-SW-LAUNCH$$INTF-INFO-GE 0/0$
  Internet address is 192.168.93.174/30
  MTU 1500 bytes, BW 100000 Kbit/sec, DLY 100 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full Duplex, 100Mbps, media type is RJ45
  output flow-control is unsupported, input flow-control is unsupported
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:00, output 00:00:00, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 1000 bits/sec, 1 packets/sec
  5 minute output rate 1000 bits/sec, 1 packets/sec
     6820915 packets input, 1390363208 bytes, 0 no buffer
     Received 3543 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     7254420 packets output, 1497255751 bytes, 0 underruns
     0 output errors, 0 collisions, 2 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     12 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
CTS_ABSB_DR_MUM_TATA#