

NFSDR_NEXUS_9372_1_CRSW_CHN# terminal length 0
show interface Eth1/1
terminal length 0
show interface Eth1/1
NFSDR_NEXUS_9372_1_CRSW_CHN# show interface Eth1/1
terminal length 0
show interface Eth1/37
terminal length 0
show interface Eth1/37
Ethernet1/1 is up
admin state is up, Dedicated Interface
  Belongs to Po12
  Hardware: 100/1000/10000 Ethernet, address: 0081.c491.add0 (bia 0081.c491.add0)
  Description: **** CONNECTED TO 6509 CORE SWITCH ****
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 5/255
  Encapsulation ARPA, medium is broadcast
  Port mode is trunk
  full-duplex, 1000 Mb/s
  Beacon is turned off
  Auto-Negotiation is turned on, FEC mode is Auto
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped 34week(s) 6day(s)
  Last clearing of "show interface" counters 34w6d
  2 interface resets
  30 seconds input rate 22732224 bits/sec, 3918 packets/sec
  30 seconds output rate 5114368 bits/sec, 1875 packets/sec
  Load-Interval #2: 5 minute (300 seconds)
    input rate 18.49 Mbps, 3.73 Kpps; output rate 5.39 Mbps, 1.77 Kpps
  RX
    167323570087 unicast packets  294266294 multicast packets  16884946 broadcast packets
    167634721327 input packets  167978922292357 bytes
    3159893306 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    45073475287 unicast packets  11800605 multicast packets  413262 broadcast packets
    45085689154 output packets  27823378924328 bytes
    1710808 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

NFSDR_NEXUS_9372_1_CRSW_CHN# terminal length 0
terminal length 0
show interface Eth1/46
terminal length 0
NFSDR_NEXUS_9372_1_CRSW_CHN# show interface Eth1/37
show interface Eth1/46
Ethernet1/37 is up
admin state is up, Dedicated Interface
  Belongs to Po5
  Hardware: 100/1000/10000 Ethernet, address: 0081.c491.adf4 (bia 0081.c491.adf4)
  Description: # UPLINK TO 9372 CRSW_4 E1/37#
  MTU 1500 bytes, BW 10000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is trunk
  full-duplex, 10 Gb/s
  Beacon is turned off
  Auto-Negotiation is turned on, FEC mode is Auto
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped 13week(s) 4day(s)
  Last clearing of "show interface" counters 13w5d
  1 interface resets
  30 seconds input rate 32 bits/sec, 0 packets/sec
  30 seconds output rate 32304 bits/sec, 38 packets/sec
  Load-Interval #2: 5 minute (300 seconds)
    input rate 72 bps, 0 pps; output rate 30.04 Kbps, 34 pps
  RX
    0 unicast packets  412975 multicast packets  0 broadcast packets
    412975 input packets  77088960 bytes
    0 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    2228795 unicast packets  128182582 multicast packets  17433768 broadcast packets
    147845145 output packets  14245935352 bytes
    608812 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

NFSDR_NEXUS_9372_1_CRSW_CHN# terminal length 0
