************* Module MonitorEngine
C: 88, 0: Line too long (125/100) (line-too-long)
C:101, 0: Line too long (101/100) (line-too-long)
C:119, 0: Line too long (136/100) (line-too-long)
C:156, 0: Trailing whitespace (trailing-whitespace)
C:187, 0: Line too long (133/100) (line-too-long)
C:187, 0: Exactly one space required after comma
                    s = pxssh.pxssh(options={"StrictHostKeyChecking": "no","UserKnownHostsFile": "/dev/null"}, timeout=login_timeout)
                                                                          ^ (bad-whitespace)
C:188, 0: Line too long (111/100) (line-too-long)
C:193, 0: Trailing whitespace (trailing-whitespace)
C:225, 0: Trailing whitespace (trailing-whitespace)
C:257, 0: Trailing whitespace (trailing-whitespace)
C:280, 0: Trailing whitespace (trailing-whitespace)
C:284, 0: Trailing whitespace (trailing-whitespace)
C:297, 0: Trailing whitespace (trailing-whitespace)
C:316, 0: Exactly one space required after comma
            Monitoring_obj = sorted(Monitoring_obj,  key=lambda k: k['id'])
                                                  ^ (bad-whitespace)
C:324, 0: Line too long (140/100) (line-too-long)
C:324, 0: No space allowed before bracket
                    mcollection.update({"_id":1, "STATUS.IP":IP}, {"$set": {"STATUS.$.STATUS" : "Tasks: "+str(running_job)+"/"+total_obj }})
                                                                                                                                         ^ (bad-whitespace)
C:331, 0: Line too long (112/100) (line-too-long)
C:340, 0: Line too long (105/100) (line-too-long)
C:345, 0: Line too long (102/100) (line-too-long)
C:347, 0: Trailing whitespace (trailing-whitespace)
C:350, 0: Trailing whitespace (trailing-whitespace)
C:364, 0: Line too long (121/100) (line-too-long)
C:364, 0: No space allowed after bracket
                                mcollection.update({"_id":1, "STATUS.IP":IP}, {"$set": { "STATUS.$.STATUS" :all_status}})
                                                                                       ^ (bad-whitespace)
C:372, 0: Line too long (125/100) (line-too-long)
C:379, 0: Line too long (104/100) (line-too-long)
C:400, 0: Line too long (102/100) (line-too-long)
C:416, 0: Trailing whitespace (trailing-whitespace)
C:421, 0: Trailing whitespace (trailing-whitespace)
C:493, 0: Trailing whitespace (trailing-whitespace)
C:494, 0: Wrong continued indentation (add 15 spaces).
                                {"$set": {"STATUS.$.TYPE" : "Completed"}})
                                ^              | (bad-continuation)
C:511, 0: Line too long (106/100) (line-too-long)
C:538, 0: Wrong continued indentation (add 4 spaces).
                         "input": json.loads(row["input"]), "rank":row["rank"]}
                         ^   | (bad-continuation)
C:542, 0: Wrong continued indentation (add 17 spaces).
                 "Authentication":json.loads(authentication), "Objects":local_list})
                 ^                | (bad-continuation)
C:552, 0: Trailing whitespace (trailing-whitespace)
C:556, 0: Trailing whitespace (trailing-whitespace)
C:557, 0: Exactly one space required before comparison
            if type(jsn)!= list or len(jsn) < 1:
                        ^^ (bad-whitespace)
C:560, 0: Trailing whitespace (trailing-whitespace)
C:569, 0: Trailing whitespace (trailing-whitespace)
C:587, 0: Exactly one space required before assignment
            INID  = 1
                  ^ (bad-whitespace)
C:614, 0: Trailing whitespace (trailing-whitespace)
C:615, 0: Wrong continued indentation (add 27 spaces).
                "JOBNAME":self.jobname, "STATUS":list(ses), "STARTDATE":TD})
                ^                          | (bad-continuation)
W:197, 0: Anomalous backslash in string: '\$'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:200, 0: Anomalous backslash in string: '\$'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
C:  1, 0: Missing module docstring (missing-docstring)
W: 22, 0: Wildcard import nmv1 (wildcard-import)
C: 24, 0: Invalid constant name "logger" (invalid-name)
C: 26, 0: Invalid constant name "handler" (invalid-name)
C: 27, 0: Invalid constant name "formatter" (invalid-name)
C: 34, 0: Invalid constant name "app" (invalid-name)
C: 37, 0: Invalid class name "score_gen" (invalid-name)
C: 37, 0: Missing class docstring (missing-docstring)
C: 42, 4: Invalid argument name "ip" (invalid-name)
C: 42, 4: Missing method docstring (missing-docstring)
W: 62,15: Catching too general exception Exception (broad-except)
C: 45,15: Comparison to None should be 'expr is None' (singleton-comparison)
C: 58,36: Invalid variable name "d" (invalid-name)
R: 43, 8: Too many nested blocks (7/5) (too-many-nested-blocks)
R: 42, 4: Method could be a function (no-self-use)
C: 65, 4: Invalid argument name "INID" (invalid-name)
C: 65, 4: Missing method docstring (missing-docstring)
R: 65, 4: Too many local variables (26/15) (too-many-locals)
W:122,15: Catching too general exception Exception (broad-except)
W:120,23: Catching too general exception Exception (broad-except)
C: 73,20: Invalid variable name "IP" (invalid-name)
C: 87,27: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
C:104,31: Comparison to None should be 'expr is None' (singleton-comparison)
C:109,39: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
R: 66, 8: Too many nested blocks (9/5) (too-many-nested-blocks)
C:117,36: Invalid variable name "d" (invalid-name)
C:127, 0: Invalid class name "main_model" (invalid-name)
C:127, 0: Missing class docstring (missing-docstring)
C:127, 0: Old-style class defined. (old-style-class)
C:133, 4: Missing method docstring (missing-docstring)
R:133, 4: Too many local variables (16/15) (too-many-locals)
W:175,15: Catching too general exception Exception (broad-except)
C:135,12: Invalid variable name "fp" (invalid-name)
C:147,27: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
C:171,35: Comparison to None should be 'expr is None' (singleton-comparison)
R:134, 8: Too many nested blocks (7/5) (too-many-nested-blocks)
R:133, 4: Too many branches (13/12) (too-many-branches)
R:133, 4: Method could be a function (no-self-use)
W:178, 4: Dangerous default value [] as argument (dangerous-default-value)
C:178, 4: Missing method docstring (missing-docstring)
R:178, 4: Too many arguments (6/5) (too-many-arguments)
R:178, 4: Too many local variables (18/15) (too-many-locals)
C:181,16: Invalid variable name "au" (invalid-name)
W:221,23: Catching too general exception Exception (broad-except)
C:187,20: Invalid variable name "s" (invalid-name)
C:206,27: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
C:213,47: Invalid variable name "e" (invalid-name)
R:178, 4: Method could be a function (no-self-use)
C:226, 4: Invalid argument name "IP" (invalid-name)
C:226, 4: Invalid argument name "Authentication" (invalid-name)
C:226, 4: Missing method docstring (missing-docstring)
W:241,15: Catching too general exception Exception (broad-except)
C:231,15: Comparison to None should be 'expr is None' (singleton-comparison)
E:238,20: Value 'ses' is unsubscriptable (unsubscriptable-object)
E:239,23: Value 'ses' is unsubscriptable (unsubscriptable-object)
E:239,38: Value 'ses' is unsubscriptable (unsubscriptable-object)
C:245,15: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
W:226,46: Unused argument 'timeout' (unused-argument)
C:250, 4: Invalid argument name "IP" (invalid-name)
C:250, 4: Invalid argument name "Hostname" (invalid-name)
C:250, 4: Missing method docstring (missing-docstring)
R:250, 4: Too many arguments (6/5) (too-many-arguments)
R:250, 4: Too many local variables (19/15) (too-many-locals)
W:300,15: Catching too general exception Exception (broad-except)
W:282,16: No exception type(s) specified (bare-except)
C:268,23: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
W:295,16: No exception type(s) specified (bare-except)
C:303, 4: Missing method docstring (missing-docstring)
R:303, 4: Too many local variables (22/15) (too-many-locals)
W:388,15: Catching too general exception Exception (broad-except)
C:306,12: Invalid variable name "Monitoring_obj" (invalid-name)
C:307,12: Invalid variable name "ID" (invalid-name)
C:308,12: Invalid variable name "Hostname" (invalid-name)
C:309,12: Invalid variable name "IP" (invalid-name)
C:311,15: Comparison to None should be 'expr is None' (singleton-comparison)
C:316,12: Invalid variable name "Monitoring_obj" (invalid-name)
W:326,23: Catching too general exception Exception (broad-except)
W:332,27: Catching too general exception Exception (broad-except)
C:338,23: Comparison to None should be 'expr is None' (singleton-comparison)
C:341,23: Comparison to None should be 'expr is None' (singleton-comparison)
R:304, 8: Too many nested blocks (6/5) (too-many-nested-blocks)
W:365,35: Catching too general exception Exception (broad-except)
R:304, 8: Too many nested blocks (6/5) (too-many-nested-blocks)
W:373,31: Catching too general exception Exception (broad-except)
C:376,21: Comparison to True should be just 'expr' or 'expr is True' (singleton-comparison)
W:382,27: Catching too general exception Exception (broad-except)
C:378,24: Invalid variable name "et" (invalid-name)
W:307,12: Unused variable 'ID' (unused-variable)
R:303, 4: Too many branches (20/12) (too-many-branches)
R:303, 4: Too many statements (71/50) (too-many-statements)
C:391, 4: Missing method docstring (missing-docstring)
W:417,15: Catching too general exception Exception (broad-except)
C:394,12: Invalid variable name "IP" (invalid-name)
W:401,19: Catching too general exception Exception (broad-except)
C:405,15: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
C:405,15: Comparison to None should be 'expr is None' (singleton-comparison)
W:411,19: Catching too general exception Exception (broad-except)
C:420, 4: Missing method docstring (missing-docstring)
W:429,15: Catching too general exception Exception (broad-except)
C:424,12: Invalid variable name "fp" (invalid-name)
R:420, 4: Method could be a function (no-self-use)
C:432, 4: Missing method docstring (missing-docstring)
R:432, 4: Too many local variables (24/15) (too-many-locals)
W:512,15: Catching too general exception Exception (broad-except)
C:436,12: Invalid variable name "TD" (invalid-name)
C:437,15: Comparison to True should be just 'expr' or 'expr is True' (singleton-comparison)
C:447,15: Comparison to None should be 'expr is None' (singleton-comparison)
C:450,15: Comparison to None should be 'expr is None' (singleton-comparison)
C:456,15: Comparison to None should be 'expr is None' (singleton-comparison)
C:459,16: Invalid variable name "y" (invalid-name)
C:465,16: Invalid variable name "INID" (invalid-name)
W:487,31: Catching too general exception Exception (broad-except)
W:495,31: Catching too general exception Exception (broad-except)
W:505,23: Catching too general exception Exception (broad-except)
C:501,20: Invalid variable name "fp" (invalid-name)
W:460,16: Unused variable 'tim' (unused-variable)
W:459,16: Unused variable 'y' (unused-variable)
R:432, 4: Too many statements (65/50) (too-many-statements)
C:515, 4: Missing method docstring (missing-docstring)
R:515, 4: Too many local variables (16/15) (too-many-locals)
W:544,15: Catching too general exception Exception (broad-except)
C:518,12: Invalid variable name "xl" (invalid-name)
C:521,12: Invalid variable name "IP" (invalid-name)
C:527,16: Invalid variable name "xx" (invalid-name)
C:537,24: Invalid variable name "a" (invalid-name)
C:540,24: Invalid variable name "xx" (invalid-name)
W:524,16: Unused variable 'inx' (unused-variable)
W:528,20: Unused variable 'index' (unused-variable)
R:515, 4: Method could be a function (no-self-use)
C:547, 4: Missing method docstring (missing-docstring)
W:582,15: Catching too general exception Exception (broad-except)
C:549,12: Invalid variable name "fp" (invalid-name)
C:553,15: Comparison to None should be 'expr is None' (singleton-comparison)
C:557,15: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
C:563,19: Comparison to None should be 'expr is None' (singleton-comparison)
C:566,19: Comparison to None should be 'expr is None' (singleton-comparison)
C:566,38: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
R:547, 4: Method could be a function (no-self-use)
W:585,25: Redefining built-in 'input' (redefined-builtin)
C:585, 4: Invalid argument name "TD" (invalid-name)
C:585, 4: Missing method docstring (missing-docstring)
W:619,15: Catching too general exception Exception (broad-except)
C:587,12: Invalid variable name "INID" (invalid-name)
C:591,19: Comparison to None should be 'expr is None' (singleton-comparison)
C:601,16: Invalid variable name "INID" (invalid-name)
C:603,20: Invalid variable name "INID" (invalid-name)
C:605,16: Invalid variable name "d" (invalid-name)
C:622, 4: Missing method docstring (missing-docstring)
W:631, 8: Attribute 'mongo_search_score' defined outside __init__ (attribute-defined-outside-init)
W:625, 8: Attribute 'mongoc' defined outside __init__ (attribute-defined-outside-init)
W:626, 8: Attribute 'mdb' defined outside __init__ (attribute-defined-outside-init)
W:435,12: Attribute 'jobname' defined outside __init__ (attribute-defined-outside-init)
W:455,12: Attribute 'credentials' defined outside __init__ (attribute-defined-outside-init)
W:  2, 0: Unused import csv (unused-import)
W:  8, 0: Unused import shutil (unused-import)
W:  9, 0: Unused import getpass (unused-import)
W: 10, 0: Unused import ast (unused-import)
W: 11, 0: Unused import re (unused-import)
W: 14, 0: Unused request imported from flask (unused-import)
W: 14, 0: Unused render_template imported from flask (unused-import)
W: 15, 0: Unused jsonify imported from flask (unused-import)
W: 22, 0: Unused import snmp_sys_uptime from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import juniper_interface from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import cis_bgp from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import cis_raw from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import nexus_sw_int from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import cis_cpu_uti from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import cisco_switch from wildcard import (unused-wildcard-import)


Report
======
500 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |2          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |16     |16         |=          |12.50       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    concurrent 
      \-futures (MonitorEngine)
    easysnmp (MonitorEngine)
    flask (MonitorEngine)
    pandas (MonitorEngine)
    pexpect (MonitorEngine)
      \-pxssh (MonitorEngine)
    pymongo (MonitorEngine)
    yaml (MonitorEngine)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |517    |80.91 |517      |=          |
+----------+-------+------+---------+-----------+
|docstring |3      |0.47  |3        |=          |
+----------+-------+------+---------+-----------+
|comment   |68     |10.64 |68       |=          |
+----------+-------+------+---------+-----------+
|empty     |51     |7.98  |51       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |127    |146      |-19.00     |
+-----------+-------+---------+-----------+
|refactor   |24     |24       |=          |
+-----------+-------+---------+-----------+
|warning    |57     |65       |-8.00      |
+-----------+-------+---------+-----------+
|error      |3      |3        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------------------+------------+
|message id                     |occurrences |
+===============================+============+
|invalid-name                   |42          |
+-------------------------------+------------+
|broad-except                   |24          |
+-------------------------------+------------+
|trailing-whitespace            |17          |
+-------------------------------+------------+
|singleton-comparison           |17          |
+-------------------------------+------------+
|missing-docstring              |17          |
+-------------------------------+------------+
|line-too-long                  |14          |
+-------------------------------+------------+
|unidiomatic-typecheck          |9           |
+-------------------------------+------------+
|unused-import                  |8           |
+-------------------------------+------------+
|unused-wildcard-import         |7           |
+-------------------------------+------------+
|too-many-locals                |7           |
+-------------------------------+------------+
|no-self-use                    |6           |
+-------------------------------+------------+
|bad-whitespace                 |6           |
+-------------------------------+------------+
|unused-variable                |5           |
+-------------------------------+------------+
|too-many-nested-blocks         |5           |
+-------------------------------+------------+
|attribute-defined-outside-init |5           |
+-------------------------------+------------+
|bad-continuation               |4           |
+-------------------------------+------------+
|unsubscriptable-object         |3           |
+-------------------------------+------------+
|too-many-statements            |2           |
+-------------------------------+------------+
|too-many-branches              |2           |
+-------------------------------+------------+
|too-many-arguments             |2           |
+-------------------------------+------------+
|bare-except                    |2           |
+-------------------------------+------------+
|anomalous-backslash-in-string  |2           |
+-------------------------------+------------+
|wildcard-import                |1           |
+-------------------------------+------------+
|unused-argument                |1           |
+-------------------------------+------------+
|redefined-builtin              |1           |
+-------------------------------+------------+
|old-style-class                |1           |
+-------------------------------+------------+
|dangerous-default-value        |1           |
+-------------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 5.54/10 (previous run: 5.00/10, +0.54)

