

CHN-DC-NOC-SW1#terminal length 0
show interface Gi1/0/3
terminal length 0
CHN-DC-NOC-SW1#show interface Gi1/0/3
GigabitEthernet1/0/3 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 6400.f183.f983 (bia 6400.f183.f983)
  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:03:32, output 00:00:01, output hang never
  Last clearing of "show interface" counters 29w5d
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 441220157
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 5000 bits/sec, 9 packets/sec
  5 minute output rate 34000 bits/sec, 18 packets/sec
     158088354 packets input, 84145900948 bytes, 0 no buffer
     Received 3781028 broadcasts (3577449 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 3577449 multicast, 0 pause input
     0 input packets with dribble condition detected
     1176162385 packets output, 296049176723 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
CHN-DC-NOC-SW1#