

NFSDR_CRSW_VSS_CHNN#terminal length 0
show interface Gi2/2/45
terminal length 0
NFSDR_CRSW_VSS_CHNN#show interface Gi2/2/45
GigabitEthernet2/2/45 is up, line protocol is up (connected)
  Hardware is C6k 1000Mb 802.3, address is 0008.e3ff.fd90 (bia 0008.e3ff.fd90)
  Description: ## VSS DUAL ACTIVE FAST HELLO ##
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseT
  input flow-control is off, output flow-control is off
  Clock mode is auto
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 00:02:49, output hang never
  Last clearing of "show interface" counters 1y42w
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
  L2 Switched: ucast: 0 pkt, 0 bytes - mcast: 0 pkt, 0 bytes
  L3 in Switched: ucast: 0 pkt, 0 bytes - mcast: 0 pkt, 0 bytes mcast
  L3 out Switched: ucast: 0 pkt, 0 bytes mcast: 0 pkt, 0 bytes
     28160115 packets input, 2084513041 bytes, 0 no buffer
     Received 28160115 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     28190030 packets output, 2086726751 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
NFSDR_CRSW_VSS_CHNN#show interface Gi2/2/48
show interface Gi2/2/48
GigabitEthernet2/2/48 is up, line protocol is up (connected)
  Hardware is C6k 1000Mb 802.3, address is f866.f278.e117 (bia f866.f278.e117)
  Description: SWITCH MGMT Link to CHN_NFS_DR_MGMT_3750-2
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseT
  input flow-control is off, output flow-control is off
  Clock mode is auto
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:43, output 00:00:39, output hang never
  Last clearing of "show interface" counters 1y42w
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 274902
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  30 second input rate 12000 bits/sec, 17 packets/sec
  30 second output rate 0 bits/sec, 0 packets/sec
     1150844206 packets input, 97205158933 bytes, 0 no buffer
     Received 1141313770 broadcasts (1017580059 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     188389954 packets output, 14489291277 bytes, 0 underruns
     0 output errors, 0 collisions, 2 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
NFSDR_CRSW_VSS_CHNN#show interface Te2/5/4
show interface Te2/5/4
TenGigabitEthernet2/5/4 is up, line protocol is up (connected)
  Hardware is C6k 10000Mb 802.3, address is 0008.e3ff.fd90 (bia 0008.e3ff.fd90)
  MTU 9216 bytes, BW 10000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 19/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 10Gb/s, media type is 10Gbase-SR
  input flow-control is on, output flow-control is off
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 00:02:50, output hang never
  Last clearing of "show interface" counters 1y42w
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 10019000 bits/sec, 2999 packets/sec
  5 minute output rate 757819000 bits/sec, 79885 packets/sec
  L2 Switched: ucast: 0 pkt, 0 bytes - mcast: 0 pkt, 0 bytes
  L3 in Switched: ucast: 0 pkt, 0 bytes - mcast: 0 pkt, 0 bytes mcast
  L3 out Switched: ucast: 0 pkt, 0 bytes mcast: 0 pkt, 0 bytes
     358583102759 packets input, 279694253354163 bytes, 0 no buffer
     Received 1376272525 broadcasts (1318061333 multicasts)
     0 runts, 55182028 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     786874443442 packets output, 712025542731947 bytes, 0 underruns
     0 output errors, 0 collisions, 2 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
NFSDR_CRSW_VSS_CHNN#show interface Te2/5/5
show interface Te2/5/5
TenGigabitEthernet2/5/5 is up, line protocol is up (connected)
  Hardware is C6k 10000Mb 802.3, address is 0008.e3ff.fd90 (bia 0008.e3ff.fd90)
  MTU 9216 bytes, BW 10000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 20/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 10Gb/s, media type is 10Gbase-SR
  input flow-control is on, output flow-control is off
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 00:02:50, output hang never
  Last clearing of "show interface" counters 1y42w
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 7929000 bits/sec, 2693 packets/sec
  5 minute output rate 794213000 bits/sec, 85267 packets/sec
  L2 Switched: ucast: 0 pkt, 0 bytes - mcast: 0 pkt, 0 bytes
  L3 in Switched: ucast: 0 pkt, 0 bytes - mcast: 0 pkt, 0 bytes mcast
  L3 out Switched: ucast: 0 pkt, 0 bytes mcast: 0 pkt, 0 bytes
     417940596827 packets input, 185044974490096 bytes, 0 no buffer
     Received 100471729973 broadcasts (2114580462 multicasts)
     0 runts, 72722448 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     747781742265 packets output, 674673898190724 bytes, 0 underruns
     0 output errors, 0 collisions, 2 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
NFSDR_CRSW_VSS_CHNN#