

NFSDR_CRSW_VSS_CHNN#terminal length 0
show interface Gi2/8/45
terminal length 0
NFSDR_CRSW_VSS_CHNN#show interface Gi2/8/45
GigabitEthernet2/8/45 is up, line protocol is up (connected)
  Hardware is C6k 1000Mb 802.3, address is a493.4c0b.b38c (bia a493.4c0b.b38c)
  Description: ##Dell switch at 2nd floor##
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 10/255, rxload 3/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseT
  input flow-control is off, output flow-control is on 
  Clock mode is auto
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:02, output 00:00:43, output hang never
  Last clearing of "show interface" counters 1y42w
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 145868
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 14442000 bits/sec, 5732 packets/sec
  5 minute output rate 39443000 bits/sec, 10770 packets/sec
     171769710254 packets input, 178333115491464 bytes, 0 no buffer
     Received 292381384 broadcasts (14662323 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     211176011260 packets output, 194504662622312 bytes, 0 underruns
     0 output errors, 0 collisions, 5 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
NFSDR_CRSW_VSS_CHNN#show interface Gi2/8/46
show interface Gi2/8/46
GigabitEthernet2/8/46 is up, line protocol is up (connected)
  Hardware is C6k 1000Mb 802.3, address is a493.4c0b.b38d (bia a493.4c0b.b38d)
  Description: ##Dell switch at 1st floor##
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseT
  input flow-control is off, output flow-control is on 
  Clock mode is auto
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:08, output 00:00:18, output hang never
  Last clearing of "show interface" counters 1y42w
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 1892
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 2000 bits/sec, 3 packets/sec
  5 minute output rate 7000 bits/sec, 8 packets/sec
     3315075633 packets input, 2946233100433 bytes, 0 no buffer
     Received 335354186 broadcasts (39329681 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     3169621466 packets output, 2811621789714 bytes, 0 underruns
     0 output errors, 0 collisions, 6 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
NFSDR_CRSW_VSS_CHNN#show interface Gi2/8/47
show interface Gi2/8/47
GigabitEthernet2/8/47 is up, line protocol is up (connected)
  Hardware is C6k 1000Mb 802.3, address is a493.4c0b.b38e (bia a493.4c0b.b38e)
  Description: ***Connected to New Nexus - 192.168.106.20***
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseT
  input flow-control is off, output flow-control is on 
  Clock mode is auto
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:58, output 00:00:11, output hang never
  Last clearing of "show interface" counters 1y42w
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     283116 packets input, 65971655 bytes, 0 no buffer
     Received 204856 broadcasts (204849 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     7089784 packets output, 530250173 bytes, 0 underruns
     0 output errors, 0 collisions, 2 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
NFSDR_CRSW_VSS_CHNN#show interface Te2/5/5
show interface Te2/5/5
TenGigabitEthernet2/5/5 is up, line protocol is up (connected)
  Hardware is C6k 10000Mb 802.3, address is 0008.e3ff.fd90 (bia 0008.e3ff.fd90)
  MTU 9216 bytes, BW 10000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 10Gb/s, media type is 10Gbase-SR
  input flow-control is on, output flow-control is off
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 00:03:28, output hang never
  Last clearing of "show interface" counters 1y42w
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 12645000 bits/sec, 3046 packets/sec
  5 minute output rate 55664000 bits/sec, 18946 packets/sec
  L2 Switched: ucast: 0 pkt, 0 bytes - mcast: 0 pkt, 0 bytes
  L3 in Switched: ucast: 0 pkt, 0 bytes - mcast: 0 pkt, 0 bytes mcast
  L3 out Switched: ucast: 0 pkt, 0 bytes mcast: 0 pkt, 0 bytes
     417926190500 packets input, 185039652082999 bytes, 0 no buffer
     Received 100470098907 broadcasts (2112992058 multicasts)
     0 runts, 72336655 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     747519256025 packets output, 674433075145648 bytes, 0 underruns
     0 output errors, 0 collisions, 2 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
NFSDR_CRSW_VSS_CHNN#show interface Te2/6/4
show interface Te2/6/4
TenGigabitEthernet2/6/4 is up, line protocol is up (connected)
  Hardware is C6k 10000Mb 802.3, address is 0008.e3ff.fd90 (bia 0008.e3ff.fd90)
  MTU 9216 bytes, BW 10000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 6/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 10Gb/s, media type is 10Gbase-LRM
  input flow-control is on, output flow-control is off
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 00:03:29, output hang never
  Last clearing of "show interface" counters 1y42w
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 5466000 bits/sec, 2125 packets/sec
  5 minute output rate 261882000 bits/sec, 38168 packets/sec
  L2 Switched: ucast: 0 pkt, 0 bytes - mcast: 0 pkt, 0 bytes
  L3 in Switched: ucast: 0 pkt, 0 bytes - mcast: 0 pkt, 0 bytes mcast
  L3 out Switched: ucast: 0 pkt, 0 bytes mcast: 0 pkt, 0 bytes
     336052271399 packets input, 202185692050267 bytes, 0 no buffer
     Received 1138740444 broadcasts (1071153807 multicasts)
     0 runts, 2611607594 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     757906711205 packets output, 698664655806825 bytes, 0 underruns
     0 output errors, 0 collisions, 2 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
NFSDR_CRSW_VSS_CHNN#