

CTS_CITI_DR_DEL_AIR_C#terminal length 0
show interface GigabitEthernet0/0
terminal length 0
CTS_CITI_DR_DEL_AIR_C#show interface GigabitEthernet0/0
GigabitEthernet0/0 is up, line protocol is up 
  Hardware is iGbE, address is 6073.5cb9.fe80 (bia 6073.5cb9.fe80)
  Description: *** Airtel CKT:1417344 BW:32Mb ***
  Internet address is 192.168.222.126/30
  MTU 1500 bytes, BW 100000 Kbit/sec, DLY 100 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full Duplex, 100Mbps, media type is RJ45
  output flow-control is unsupported, input flow-control is unsupported
  Carrier delay is 0 msec
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:00, output 00:00:00, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  30 second input rate 0 bits/sec, 0 packets/sec
  30 second output rate 1000 bits/sec, 1 packets/sec
     2624820 packets input, 845949464 bytes, 0 no buffer
     Received 214524 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 214518 multicast, 0 pause input
     7902673 packets output, 2126827457 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     214518 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     1 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
CTS_CITI_DR_DEL_AIR_C#