

NPCI_CHNDC_CTS_CORE#terminal length 0
show interface GigabitEthernet0/1/1
terminal length 0
NPCI_CHNDC_CTS_CORE#show interface GigabitEthernet0/1/1
GigabitEthernet0/1/1 is up, line protocol is up 
  Hardware is SPA-5X1GE-V2, address is 5475.d08a.4d11 (bia 5475.d08a.4d11)
  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation 802.1Q Virtual LAN, Vlan ID  1., loopback not set
  Keepalive not supported 
  Full Duplex, 1000Mbps, link type is auto, media type is T
  output flow-control is on, input flow-control is on
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:00, output 00:03:15, output hang never
  Last clearing of "show interface" counters 8w5d
  Input queue: 0/375/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  30 second input rate 109000 bits/sec, 43 packets/sec
  30 second output rate 2210000 bits/sec, 418 packets/sec
     537024247 packets input, 322683530887 bytes, 0 no buffer
     Received 21486062 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles 
     1 input errors, 0 CRC, 1 frame, 0 overrun, 0 ignored
     0 watchdog, 891885 multicast, 0 pause input
     1058494412 packets output, 893520735434 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     22077263 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
NPCI_CHNDC_CTS_CORE#show interface GigabitEthernet0/1/3
show interface GigabitEthernet0/1/3
GigabitEthernet0/1/3 is up, line protocol is up 
  Hardware is SPA-5X1GE-V2, address is 5475.d08a.4d13 (bia 5475.d08a.4d13)
  Description: ##### RCOM CKT:CHENN_NSP_CIR_23321C BW:500 Mbps #####
  Internet address is 192.168.164.25/30
  MTU 1500 bytes, BW 500000 Kbit/sec, DLY 10 usec, 
     reliability 255/255, txload 2/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not supported 
  Full Duplex, 1000Mbps, link type is auto, media type is LX
  output flow-control is off, input flow-control is off
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:07:14, output 00:03:15, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/375/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  30 second input rate 1159000 bits/sec, 753 packets/sec
  30 second output rate 5609000 bits/sec, 1037 packets/sec
     11763762773 packets input, 10050675497134 bytes, 0 no buffer
     Received 7188 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     16997100421 packets output, 7675953633193 bytes, 0 underruns
     0 output errors, 0 collisions, 2 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
NPCI_CHNDC_CTS_CORE#show interface GigabitEthernet0/1/4
show interface GigabitEthernet0/1/4
GigabitEthernet0/1/4 is up, line protocol is up 
  Hardware is SPA-5X1GE-V2, address is 5475.d08a.4d14 (bia 5475.d08a.4d14)
  Description: #### X Connect to NFS ASR ####
  Internet address is 192.168.165.254/30
  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec, 
     reliability 255/255, txload 14/255, rxload 4/255
  Encapsulation ARPA, loopback not set
  Keepalive not supported 
  Full Duplex, 1000Mbps, link type is auto, media type is T
  output flow-control is on, input flow-control is on
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:05:21, output 00:03:16, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/375/0/0 (size/max/drops/flushes); Total output drops: 16835
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  30 second input rate 17874000 bits/sec, 6222 packets/sec
  30 second output rate 58138000 bits/sec, 10338 packets/sec
     64414820134 packets input, 23311480706349 bytes, 0 no buffer
     Received 3 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 13912 multicast, 0 pause input
     134720450266 packets output, 119953576095590 bytes, 0 underruns
     0 output errors, 0 collisions, 2 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
NPCI_CHNDC_CTS_CORE#