

NFSDR_NEXUS_9372_1_CRSW_CHN# 

NFSDR_NEXUS_9372_1_CRSW_CHN# 

NFSDR_NEXUS_9372_1_CRSW_CHN# terminal length 0
terminal length 0
NFSDR_NEXUS_9372_1_CRSW_CHN# show interface eth1/1
show interface eth1/1
Ethernet1/1 is up
admin state is up, Dedicated Interface
  Belongs to Po12
  Hardware: 100/1000/10000 Ethernet, address: 0081.c491.add0 (bia 0081.c491.add0)
  Description: **** CONNECTED TO 6509 CORE SWITCH ****
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 23/255
  Encapsulation ARPA, medium is broadcast
  Port mode is trunk
  full-duplex, 1000 Mb/s
  Beacon is turned off
  Auto-Negotiation is turned on, FEC mode is Auto
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped 36week(s) 6day(s)
  Last clearing of "show interface" counters 36w6d
  2 interface resets
  30 seconds input rate 90310528 bits/sec, 11748 packets/sec
  30 seconds output rate 4639888 bits/sec, 1697 packets/sec
  Load-Interval #2: 5 minute (300 seconds)
    input rate 115.20 Mbps, 15.27 Kpps; output rate 5.22 Mbps, 1.66 Kpps
  RX
    179874712015 unicast packets  314303192 multicast packets  18839743 broadcast packets
    180207854950 input packets  179719999050179 bytes
    3487248397 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    47308531224 unicast packets  12814825 multicast packets  424988 broadcast packets
    47321771037 output packets  28691615071317 bytes
    5197870 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

NFSDR_NEXUS_9372_1_CRSW_CHN# 