

NFSDR_NEXUS_9372_1_CRSW_CHN# 

NFSDR_NEXUS_9372_1_CRSW_CHN# 

NFSDR_NEXUS_9372_1_CRSW_CHN# terminal length 0
terminal length 0
NFSDR_NEXUS_9372_1_CRSW_CHN# show interface eth1/1
show interface eth1/1
Ethernet1/1 is up
admin state is up, Dedicated Interface
  Belongs to Po12
  Hardware: 100/1000/10000 Ethernet, address: 0081.c491.add0 (bia 0081.c491.add0)
  Description: **** CONNECTED TO 6509 CORE SWITCH ****
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec
  reliability 255/255, txload 3/255, rxload 11/255
  Encapsulation ARPA, medium is broadcast
  Port mode is trunk
  full-duplex, 1000 Mb/s
  Beacon is turned off
  Auto-Negotiation is turned on, FEC mode is Auto
  Input flow-control is off, output flow-control is off
  Auto-mdix is turned off
  Switchport monitor is off 
  EtherType is 0x8100 
  EEE (efficient-ethernet) : n/a
  Last link flapped 37week(s) 1day(s)
  Last clearing of "show interface" counters 37w1d
  2 interface resets
  30 seconds input rate 46206824 bits/sec, 16703 packets/sec
  30 seconds output rate 14023072 bits/sec, 2003 packets/sec
  Load-Interval #2: 5 minute (300 seconds)
    input rate 48.78 Mbps, 15.10 Kpps; output rate 7.68 Mbps, 1.49 Kpps
  RX
    182044462991 unicast packets  317269156 multicast packets  19142253 broadcast packets
    182380874400 input packets  181558567942900 bytes
    3487249693 jumbo packets  0 storm suppression packets
    0 runts  0 giants  0 CRC  0 no buffer
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop
    0 input with dribble  0 input discard
    0 Rx pause
  TX
    47571252141 unicast packets  12944804 multicast packets  426562 broadcast packets
    47584623507 output packets  28790176951338 bytes
    5375735 jumbo packets
    0 output error  0 collision  0 deferred  0 late collision
    0 lost carrier  0 no carrier  0 babble  0 output discard
    0 Tx pause

NFSDR_NEXUS_9372_1_CRSW_CHN# 