

NFSDR_CRSW_VSS_CHNN#terminal length 0
show interface Gi2/8/45
terminal length 0
NFSDR_CRSW_VSS_CHNN#show interface Gi2/8/45
GigabitEthernet2/8/45 is up, line protocol is up (connected)
  Hardware is C6k 1000Mb 802.3, address is a493.4c0b.b38c (bia a493.4c0b.b38c)
  Description: ##Dell switch at 2nd floor##
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 7/255, rxload 4/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseT
  input flow-control is off, output flow-control is on 
  Clock mode is auto
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:12, output 00:00:56, output hang never
  Last clearing of "show interface" counters 1y42w
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 145868
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 17648000 bits/sec, 6042 packets/sec
  5 minute output rate 29482000 bits/sec, 10038 packets/sec
     171744342600 packets input, 178325855920798 bytes, 0 no buffer
     Received 292378586 broadcasts (14662054 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     211104449998 packets output, 194448591355838 bytes, 0 underruns
     0 output errors, 0 collisions, 5 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
NFSDR_CRSW_VSS_CHNN#terminal length 0
show interface Gi2/8/46
terminal length 0
NFSDR_CRSW_VSS_CHNN#show interface Gi2/8/46
GigabitEthernet2/8/46 is up, line protocol is up (connected)
  Hardware is C6k 1000Mb 802.3, address is a493.4c0b.b38d (bia a493.4c0b.b38d)
  Description: ##Dell switch at 1st floor##
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseT
  input flow-control is off, output flow-control is on 
  Clock mode is auto
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:09, output 00:00:04, output hang never
  Last clearing of "show interface" counters 1y42w
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 1892
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 3000 bits/sec, 4 packets/sec
  5 minute output rate 6000 bits/sec, 4 packets/sec
     3315059050 packets input, 2946231080903 bytes, 0 no buffer
     Received 335339511 broadcasts (39329414 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     3169596757 packets output, 2811617358786 bytes, 0 underruns
     0 output errors, 0 collisions, 6 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
NFSDR_CRSW_VSS_CHNN#terminal length 0
show interface Gi2/8/47
terminal length 0
NFSDR_CRSW_VSS_CHNN#show interface Gi2/8/47
GigabitEthernet2/8/47 is up, line protocol is up (connected)
  Hardware is C6k 1000Mb 802.3, address is a493.4c0b.b38e (bia a493.4c0b.b38e)
  Description: ***Connected to New Nexus - 192.168.106.20***
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseT
  input flow-control is off, output flow-control is on 
  Clock mode is auto
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:17, output 00:00:48, output hang never
  Last clearing of "show interface" counters 1y42w
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     283044 packets input, 65952065 bytes, 0 no buffer
     Received 204790 broadcasts (204783 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     7087708 packets output, 530086440 bytes, 0 underruns
     0 output errors, 0 collisions, 2 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
NFSDR_CRSW_VSS_CHNN#terminal length 0
show interface Te2/5/5
terminal length 0
NFSDR_CRSW_VSS_CHNN#show interface Te2/5/5
TenGigabitEthernet2/5/5 is up, line protocol is up (connected)
  Hardware is C6k 10000Mb 802.3, address is 0008.e3ff.fd90 (bia 0008.e3ff.fd90)
  MTU 9216 bytes, BW 10000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 2/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 10Gb/s, media type is 10Gbase-SR
  input flow-control is on, output flow-control is off
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 00:05:01, output hang never
  Last clearing of "show interface" counters 1y42w
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 7000000 bits/sec, 2247 packets/sec
  5 minute output rate 80005000 bits/sec, 31982 packets/sec
  L2 Switched: ucast: 0 pkt, 0 bytes - mcast: 0 pkt, 0 bytes
  L3 in Switched: ucast: 0 pkt, 0 bytes - mcast: 0 pkt, 0 bytes mcast
  L3 out Switched: ucast: 0 pkt, 0 bytes mcast: 0 pkt, 0 bytes
     417916969490 packets input, 185035806413533 bytes, 0 no buffer
     Received 100469039746 broadcasts (2111960690 multicasts)
     0 runts, 71915842 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     747422796022 packets output, 674398758169092 bytes, 0 underruns
     0 output errors, 0 collisions, 2 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
NFSDR_CRSW_VSS_CHNN#terminal length 0
show interface Te2/6/4
terminal length 0
NFSDR_CRSW_VSS_CHNN#show interface Te2/6/4
TenGigabitEthernet2/6/4 is up, line protocol is up (connected)
  Hardware is C6k 10000Mb 802.3, address is 0008.e3ff.fd90 (bia 0008.e3ff.fd90)
  MTU 9216 bytes, BW 10000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 5/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 10Gb/s, media type is 10Gbase-LRM
  input flow-control is on, output flow-control is off
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 00:05:02, output hang never
  Last clearing of "show interface" counters 1y42w
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 13697000 bits/sec, 2414 packets/sec
  5 minute output rate 223932000 bits/sec, 37527 packets/sec
  L2 Switched: ucast: 0 pkt, 0 bytes - mcast: 0 pkt, 0 bytes
  L3 in Switched: ucast: 0 pkt, 0 bytes - mcast: 0 pkt, 0 bytes mcast
  L3 out Switched: ucast: 0 pkt, 0 bytes mcast: 0 pkt, 0 bytes
     336043173647 packets input, 202179923659133 bytes, 0 no buffer
     Received 1138665803 broadcasts (1071082593 multicasts)
     0 runts, 2609556531 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     757742352878 packets output, 698526194129683 bytes, 0 underruns
     0 output errors, 0 collisions, 2 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
NFSDR_CRSW_VSS_CHNN#